body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px; /* размер шрифта */
    color: #0A143A; /* Цвет текста */
}
.container {
    max-width: 1146px; /* Максимальная ширина элемента */
    margin: auto; /* Автоматическое выравнивание по середине */
}
.header {
    padding-top: 30px; /* Внутренний отступ сверху */
    padding-bottom: 30px;
    margin-bottom: 12px;
}
.navbar {
    display: flex; /* Делаем гибкий блок, его расположение делаем гибким */
    align-items: center; /* Выравниваем по вертикали по центру ---*/
    justify-content: space-between; /* Разбросать элементы по краям */
    padding-bottom: 24px;
}
.navbar-panel {
    flex-grow: 1; /* Растянуть по ширине */
    display: flex; /* Сделать гибким */
    align-items: center; /* Выровнять по середине */
}
/* Меню в шапке */
.navbar-menu {
    margin-right: auto; /* Автоматический отступ справа */
}
.menu {
    list-style: none; /* Отключаем точки в списке */
    margin: 0; /* Обнуляем отступы */
    padding-left: 22px; /* Внутренний отступ слева */
    padding-right: 22px; /* Внутренний отступ справа */
    display: flex;
}
/* Для всех пунктов меню, кроме последнего */
.menu-item:not(:last-child) {
    margin-right: 14px; /* Отступ справа */
}
.menu-link {
    text-decoration: none; /* Отключаем подчеркивание ссылок */
    color: inherit; /* Возьми цвет текста, каак у родителя (body) */
}
.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px; /* Сверху и снизу 10 пикселей, а по краям 15 */
    cursor: pointer;
}
.button-link {
    color: inherit;
}
.button-primary {
    background: #256EEB; /* Фон */
    border-radius: 5px; /* Скругление углов */
    color: white;

}
.search-panel {
    height: 50px; /* Высота */
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}
.search-input {
    flex-grow: 1; /* Растягивается на всё свободное место */
    background: #FFFFFF;
    border-radius: 5px;
    border: none; /* Отключаем обводку */
    padding-left: 22px;
    padding-right: 22px;
}
.search-button {
    background: #256EEB;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
}
.search-button-text {
    margin-left: 5px;
}
.page-content {
    display: grid; /* Гибкая система */
    grid-template-columns: 9fr 3fr; /* Задаются две колонки с разным весом */
    grid-column-gap: 10px; /* воздух между колонками */
}
.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}
.card {
    margin-bottom: 20px;
    margin-right: 20px;
}
.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 264px;
}
.like {
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}
.card-link {
    text-decoration: none;
}
.card-price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}
.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}
.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
}
.service {
    margin-bottom: 25px;
}
.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}
.service-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}
.footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
}
.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}
.footer-link {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}
.main-single {
    display: flex;
    align-items: flex-start;
}
.content {
    max-width: 460px;
    margin-right: 30px;
}
.swiper-image {
    width: 100%;
    border-radius: 10px;
}

      .swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        width: 100%;
        border-radius: 10px;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
        border-radius: 10px;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 3px;
      }
.content-text {
    font-size: 14px;
    line-height: 140%;
}
.single-price {
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
}
.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}
.author {
    min-width: 264px;
}
.author-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}
.author-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}
.rating {
    margin-bottom: 5px;
}
.rating-counter {
    margin-left: 10px;
    opacity: 0.5;
}
.author-status {
    font-size: 12px;
    line-height: 14px;
}
.button-block {
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
}
.button-success {
    background-color: #14B4BE;
    border-radius: 5px;
    color: white;
}
.menu-button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    display: none; /* Отключаем кнопку везде */
}
.close-menu {
    display: none;
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .card {
        width: 45%;
    }
    .card-image {
        width: 100%;
        height: 200px;
    }
    .card-header {
        max-width: 100%;
    }
    .content {
        max-width: 400px;
        margin-right: 20px;
    }
    .author {
        min-width: 244px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 740px;
    }
    .card-image {
        height: 150px;
    }
    .main-single {
        display: flex;
        flex-direction: column;
    }
    .author {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card {
        width: 100%;
    }
    .page-content {
        grid-template-columns: 8fr 4fr;
    }
    .menu-button {
        display: block;
    }
    .close-menu {
        display: block;
        position: fixed;
        right: 30px;
        top: 30px;
        cursor: pointer;
        background-color: #fff;
        border: none;
    }
    .navbar-panel {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column; /* Выстроить дочерние элементы в столбец */
        align-items: center;
        justify-content: center;
        transition: transform 0.2s, opacity 0.2s;
        transform: translateX(100%); /* Уберем меню в сторону, его не будет видно */
        opacity: 0;
    }
    .is-open {
        transform: translateX(0);
        opacity: 1;
    }
    .navbar-menu {
        margin-left: auto;
        margin-bottom: 20px;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .button-group {
        display: flex;
        flex-direction: column;
    }
    .page-content {
        grid-template-columns: 12fr;
    }
    .content {
        max-width: 540px;
    }
    .author {
        max-width: 264px;   
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .page-content {
        grid-template-columns: 12fr;
    }
    .card-image {
        height: 250px;
    }
    .card {
        margin-right: 0;
    }
    .search-button-text {
        display: none;
    }
    .ban {
        display: flex;
        flex-direction: column;
    }
    .content {
        max-width: 300px;
    }
}